# restDocNonSpringBoot

./: .project  README.md  pom.xml
src/main/java/com/slq/restDocNonSpringBoot/: App.java  MyApplicationConfig.java  MyApplicationInitializer.java  MyServletConfig.java  MyServletInitializer.java  MyWebInitializer.java  SimpleRestController.java  WebAppInitalizer.java
src/main/webapp/WEB-INF/: rest-servlet.xml  rootApplicationContext.xml  web.xml
src/test/java/com/slq/restDocNonSpringBoot/: AppTest.java
